[gd_scene load_steps=4 format=3 uid="uid://bhmrl7mxkfaos"]

[ext_resource type="Script" path="res://Scenes/GUI/pages_buttons.gd" id="1_1pbu6"]
[ext_resource type="Theme" uid="uid://co8f15g3ddeeo" path="res://Scenes/GUI/Button.tres" id="1_q11q0"]

[sub_resource type="Theme" id="Theme_5fuub"]

[node name="PagesButtons" type="Node2D"]
script = ExtResource("1_1pbu6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 554.0
offset_right = 135.0
offset_bottom = 594.0
scale = Vector2(0.555589, 1.12)
mouse_filter = 1
theme = SubResource("Theme_5fuub")
color = Color(0.87451, 0.976471, 0.992157, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 558.0
offset_right = 69.0
offset_bottom = 598.0

[node name="Left" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_q11q0")
text = "-"

[node name="Right" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_q11q0")
text = "+"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Right" to="." method="_on_right_pressed"]
