[gd_scene load_steps=16 format=3 uid="uid://dl357geikmx1"]

[ext_resource type="Script" path="res://Scenes/Code/story01.gd" id="1_0rern"]
[ext_resource type="Texture2D" uid="uid://fukw5gvdbpiy" path="res://2D/Pages/00.png" id="1_7hocn"]
[ext_resource type="Script" path="res://Scenes/Code/Pages.gd" id="2_67vtu"]
[ext_resource type="FontFile" uid="uid://djgiofmk4nod4" path="res://Fonts/Kanit-Regular.ttf" id="4_3fqjo"]
[ext_resource type="Texture2D" uid="uid://bgyofs6o7ympt" path="res://2D/Pages/Chapter 00/rocky animation/01.png" id="4_6m6iq"]
[ext_resource type="Texture2D" uid="uid://5d1vwygahrr2" path="res://2D/Pages/Chapter 00/rocky animation/02.png" id="5_eximx"]
[ext_resource type="Texture2D" uid="uid://bkha214vsq3rk" path="res://2D/Pages/Chapter 00/rocky animation/03.png" id="6_dx7ci"]
[ext_resource type="Texture2D" uid="uid://dbs8k4ammq6e8" path="res://2D/Pages/Chapter 00/rocky animation/04.png" id="7_vh532"]
[ext_resource type="Texture2D" uid="uid://b5h3tk2i0t85o" path="res://2D/Pages/Chapter 00/rocky animation/05.png" id="8_ixeyx"]
[ext_resource type="Texture2D" uid="uid://drh65ojmq62h" path="res://2D/Pages/Chapter 00/rocky animation/06.png" id="9_2t0py"]
[ext_resource type="Texture2D" uid="uid://ddefp4dfgdg40" path="res://2D/Pages/Chapter 00/rocky animation/07.png" id="10_3wfsi"]
[ext_resource type="Texture2D" uid="uid://cbnqseclmf3yq" path="res://2D/Pages/Chapter 00/rocky animation/08.png" id="11_r6uf4"]
[ext_resource type="FontFile" uid="uid://ctop28y4jfknr" path="res://Fonts/Kanit-Bold.ttf" id="13_dj7sa"]
[ext_resource type="Script" path="res://Scenes/Code/Chapter 01/Language.gd" id="14_pa21n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qar2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6m6iq")
}, {
"duration": 1.0,
"texture": ExtResource("5_eximx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dx7ci")
}, {
"duration": 1.0,
"texture": ExtResource("7_vh532")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixeyx")
}, {
"duration": 1.0,
"texture": ExtResource("9_2t0py")
}, {
"duration": 1.0,
"texture": ExtResource("10_3wfsi")
}, {
"duration": 1.0,
"texture": ExtResource("11_r6uf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Story" type="Node2D"]
z_index = -100
z_as_relative = false
script = ExtResource("1_0rern")
MaxPages = 3
Next = "res://Scenes/minigame_01.tscn"

[node name="Pages" type="Node2D" parent="."]
script = ExtResource("2_67vtu")

[node name="0" type="Sprite2D" parent="Pages"]
position = Vector2(303, 304)
texture = ExtResource("1_7hocn")

[node name="Label" type="Label" parent="Pages/0"]
offset_left = -291.0
offset_top = -292.0
offset_right = -251.0
offset_bottom = -269.0
theme_override_colors/font_color = Color(0.541176, 0.541176, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_3fqjo")
theme_override_font_sizes/font_size = 15
text = "press left and right to move"

[node name="1" type="Marker2D" parent="Pages"]
position = Vector2(1028, 310)

[node name="ColorRect" type="ColorRect" parent="Pages/1"]
offset_left = -246.0
offset_top = -238.0
offset_right = 254.0
offset_bottom = 262.0

[node name="Spanish" type="Label" parent="Pages/1"]
unique_name_in_owner = true
visible = false
offset_left = -186.0
offset_top = -129.0
offset_right = 198.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_3fqjo")
text = "Un dia normal como cualquier otro, que acaso no es otro, otro dia mas en la inmensidad de la infinitud del vacío más absoluto. Flor, que había sobrevivido a los eones del pasar del tiempo más galopante y cesante, sin ninguna compañía.
En medio del desierto, donde nunca ves a nadie realmente y sin pensar en su mente, no existe nada, nadita, ninguna existencia más que ver el viento soplar la arena.
Día tras día, uno tras uno, noche tras noche, semana tras semana.
"
autowrap_mode = 2

[node name="English" type="Label" parent="Pages/1"]
unique_name_in_owner = true
offset_left = -186.0
offset_top = -129.0
offset_right = 198.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_3fqjo")
text = "A normal day like any other, which is perhaps not another, just another day in the immensity of the infinity of the most absolute emptiness. Flower, who had survived the eons of the most galloping and ceasing passing of time, without any company.
In the middle of the desert, where you never really see anyone and without thinking about her mind, there is nothing, nothing at all, no existence other than watching the wind blow the sand.
Day after day, one after one, night after night, week after week."
autowrap_mode = 2

[node name="2" type="AnimatedSprite2D" parent="Pages"]
z_index = -100
z_as_relative = false
position = Vector2(1008, 970)
sprite_frames = SubResource("SpriteFrames_5qar2")
autoplay = "default"

[node name="Label" type="Label" parent="Pages/2"]
offset_left = 116.0
offset_top = 216.0
offset_right = 281.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.32549, 0.192157, 0.654902, 1)
theme_override_fonts/font = ExtResource("13_dj7sa")
theme_override_font_sizes/font_size = 30
text = "press Space"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(300, 302)

[node name="Language" type="Node" parent="."]
script = ExtResource("14_pa21n")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
